# Server
PORT=3001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d

# Base Chain URL
RPC_URL=https://sepolia.base.org
TARGET_CONTRACT_ADDRESS=
EduToken_CONTRACT_ADDRESS=
NFTMarketItem_CONTRACT_ADDRESS=
NFTMarket_CONTRACT_ADDRESS=

# YOUR_GAME_SDK_API_KEY
API_KEY=

# YOUR_OPENAI_API_KEY
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Pinata
PINATA_JWT=