NEXT_PUBLIC_ENABLE_TESTNETS=true
GAME_API_KEY=

# # Anvil 本地部署私钥
NEXT_PUBLIC_PRIVATE_KEY=
# # RPC URL (本地 Anvil)
NEXT_PUBLIC_ANVIL_RPC_URL=

# Base Chain URL
RPC_URL=https://sepolia.base.org
TARGET_CONTRACT_ADDRESS=
EduToken_CONTRACT_ADDRESS=
NFTMarketItem_CONTRACT_ADDRESS=
NFTMarket_CONTRACT_ADDRESS=

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001