# GAME FRAMEWORK API Key
API_KEY=

# OpenAI API Key
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Pinata API Key
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# Stability AI API Key
STABLE_DIFFUSION_API_KEY=

# Base Chain Address
BLOCKCHAIN_RPC_URL=
PRIVATE_KEY=
TOKEN_CONTRACT_ADDRESS=


